.index-container {
    height: 100vh;
    background: rgb(246,246,246);
    background: linear-gradient(180deg, rgba(246,246,246,1) 0%, rgba(199,199,199,1) 100%);
}

.row-layout {
    height: 100vh;
}

.col1 {
    /* background-color: yellowgreen; */
    text-align: start;
    display: grid;
    place-items: center;
}

.col1 h1{
    font-size: 4rem;
    color: rgb(69, 69, 69);
}

.col1 hr {
    height: 4px;
    margin-left: 0%;
    margin-right: 80%;
    background-color: tomato;
}

.col1 p {
    width: 90%;
    color: rgb(50, 50, 50);
}

.col1 button {
    background-color: #ff474e;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 3px 5px rgb(47, 47, 47);
    height: 40px;
    width: 180px;
    text-decoration: none;
    transition: transform .4s;
}

.col1 button:hover {
    transform: scale(1.1);
  }

.col1 a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

.col2 {
    display: grid;
    place-items: center;
}

.col2 img{
    position: absolute;
    height: 80%;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    gap: 1rem;
    place-items: center;
}

.detail-container {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 1rem;
        place-items: center;
}